{
  "name": "babyfoot-api-docs",
  "version": "0.0.0",
  "main": "src/index.html",
  "private": true,
  "scripts": {
    "docs": "npm run docs:api && npm run postdocs",
    "docs:api": "nodemon -w docs/v3 -e yml --exec 'json-refs resolve -f docs/v3/openapi.yml > docs/v3/openapi.json'",
    "docs:code": "esdoc",
    "release": "standard-version --no-verify",
    "postdocs": "opn docs/index.html",
    "commitmsg": "validate-commit-msg"
  },
  "devDependencies": {
    "esdoc": "^1.0.1",
    "opn-cli": "^3.1.0",
    "standard-version": "^4.3.0",
    "validate-commit-msg": "^2.14.0"
  },
  "dependencies": {
    "json-refs": "^3.0.0"
  }
}
